{
  "name": "aimms-video",
  "version": "1.0.0",
  "description": "AIMMS LMS Flow Demo Video - University of Arizona",
  "type": "module",
  "scripts": {
    "dev": "npx remotion studio",
    "build": "npx remotion render AimmsFlow out/aimms-lms-flow.mp4 --gl=angle",
    "preview": "npx remotion studio",
    "voiceover": "node scripts/generate-voiceover.js",
    "voiceover:stitch-0": "bash scripts/stitch-scene0-voiceover.sh",
    "voiceover:stitch-4": "bash scripts/stitch-scene4-voiceover.sh"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@remotion/animated-emoji": "4.0.438",
    "@remotion/animation-utils": "4.0.438",
    "@remotion/cli": "4.0.438",
    "@remotion/cloudrun": "4.0.438",
    "@remotion/enable-scss": "4.0.438",
    "@remotion/fonts": "4.0.438",
    "@remotion/gif": "4.0.438",
    "@remotion/google-fonts": "4.0.438",
    "@remotion/install-whisper-cpp": "4.0.438",
    "@remotion/light-leaks": "4.0.438",
    "@remotion/media-utils": "4.0.438",
    "@remotion/tailwind": "4.0.438",
    "@remotion/three": "4.0.438",
    "@remotion/transitions": "4.0.438",
    "@remotion/zod-types": "4.0.438",
    "@types/react": "^19.2.14",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "4.0.438",
    "three": "^0.183.2",
    "typescript": "^5.9.3",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/three": "^0.183.1"
  }
}
